@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

body {
  overflow-x: hidden;
}

#projects-main-section {
  height: 50vh;
  background-image: url("../images/bg-secondary.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(10, 4, 32, 0.7);
  background-blend-mode: multiply;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.projects-intro {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-grow: 1;
  padding: 2rem;
}

.projects-intro-title {
  font-size: 2rem;
}

.projects-intro-subtitle {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.projects-intro-btn {
  background: #4361ee;
  color: #fff;
  font-size: inherit;
  border: none;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 0.7rem 2rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.projects-intro-btn:hover {
  box-shadow: 0px 0px 15px rgba(114, 9, 183, 0.8);
}

#project-items-section {
  background: #0a0420;
  padding: 5rem 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  overflow-x: hidden;
}

.project-item {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project-item img {
  width: 100%;
}

.project-desc {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  gap: 1rem;
}

.project-btn {
  background: #7209b7;
  font-weight: bold;
  color: #fff;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 1rem;
  transition: 0.3s;
}

.project-btn:hover {
  transform: scale(1.1);
  background: #4361ee;
}

/* Media Queries */
@media (max-width: 960px) {
  #projects-main-section {
    background-image: url("../images/bg-secondary-mobile.png");
  }
}

@media (max-width: 768px) {
  .projects-intro-btn {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }

  #project-items-section {
    padding: 4rem 1rem;
    grid-template-columns: 1fr;
  }
}
