@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background: #000;
}

body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  color: #fff;
  max-width: 1600px;
  margin: auto;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  width: fit-content;
}

.container {
  padding: 0 4rem;
}

/* Main_section */
#main-section {
  height: 100vh;
  background-image: url("../images/bg-home.jpg");
  background-color: rgba(10, 4, 32, 0.7);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 100%;
  background: rgba(114, 9, 183, 0.5);
}

.nav-logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-logo img {
  height: 3rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.link {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  transition: all 0.3s;
}

.link:hover {
  background: rgba(67, 97, 238, 0.5);
}

.contact-link {
  background: #4361ee;
  font-weight: bold;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
  transition: 0.5s;
}

.intro-title {
  font-size: 5rem;
}

.intro-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.intro-button {
  font-weight: bold;
  background: #4361ee;
  align-self: flex-start;
  padding: 1rem 2rem;
  border-radius: 2rem;
  transition: 0.3s;
}

.intro-button:hover {
  box-shadow: 0px 0px 20px rgba(114, 9, 183, 0.8);
}

/* Selling Point */
#selling-point {
  background-image: url("../images/wave.png");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  background-color: #0a0420;
  padding: 10rem 15rem;
  padding-bottom: 25rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.selling-point-item {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.selling-point-item i {
  font-size: 4rem;
  color: #4cc9f0;
}

.selling-point-title {
  font-size: 2rem;
}

/* Footer */

#main-footer {
  background: #000;
  margin-top: -1rem;
  padding: 5rem 2rem;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.footer-logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer-logo img {
  height: 3rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  height: 2rem;
  width: 2rem;
  border: 1px solid #fff;
  border-radius: 50%;
}

/* Mobile Styling */
.burger {
  width: 24px;
  display: none;
}

.line {
  height: 3px;
  width: 100%;
  background: #fff;
  margin-bottom: 5px;
  transform-origin: center;
  transition: transform 0.3s ease;
}

.line-1 {
  width: 40%;
  transform-origin: left;
}

.line-3 {
  width: 60%;
  margin-bottom: 0;
  transform-origin: right;
}

.toggle .line-1 {
  transform: translate(4px, 0px) rotate(45deg);
}

.toggle .line-2 {
  transform: rotate(-45deg);
}

.toggle .line-3 {
  transform: translate(6px, 0px) rotate(45deg);
}

.mobile-nav {
  position: absolute;
  background: rgba(114, 9, 183, 0.8);
  height: 90vh;
  width: 50%;
  top: 10vh;
  right: 0;
  padding: 1rem;
  transition: transform 0.5s;
  transform: scale(0);
  transform-origin: top right;
}

.nav-appear {
  transform: scale(1);
}

.mobile-nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}

.invisible {
  opacity: 0;
}

.no-scroll {
  overflow: hidden;
}

/* Media Queries */

@media (max-width: 960px) {
  #main-section {
    background-image: url("../images/bg-home-mobile.jpg");
    background-color: rgba(10, 4, 32, 0.8);
  }

  .intro {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .intro-button {
    align-self: center;
  }

  #selling-point {
    padding: 5rem 2rem;
    padding-bottom: 15rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .main-nav {
    background: rgba(114, 9, 183, 0.8);
  }

  .nav-logo {
    gap: 0.5rem;
  }

  .nav-links {
    display: none;
  }

  .burger {
    display: block;
  }

  .nav-logo img {
    height: 2rem;
  }

  .intro-title {
    font-size: 2.5rem;
  }

  .intro-subtitle {
    font-size: 1rem;
  }

  .intro-button {
    font-size: 0.7rem;
    padding: 0.5rem 1rem;
  }

  #selling-point {
    padding-bottom: 10rem;
    grid-template-columns: 1fr;
  }

  .selling-point-item {
    gap: 1rem;
  }

  .selling-point-item i {
    font-size: 2rem;
  }

  .selling-point-title {
    font-size: 1.5rem;
  }

  .selling-point-desc {
    font-size: 0.8rem;
  }

  #main-footer {
    padding-top: 3rem;
  }

  .footer-logo img {
    height: 2rem;
  }

  .logo-text {
    font-size: 1.5rem;
  }

  .footer-nav {
    gap: 1rem;
  }

  .footer-link {
    font-size: 0.8rem;
  }

  .footer-socials {
    gap: 2rem;
  }

  .social-link {
    font-size: 0.7rem;
    height: 1.5rem;
    width: 1.5rem;
  }
}
